--*****************************************************
-- Tool part of the DebrisMaker 2.0 by
-- Aaron Dabelow, theonlyaaron@gmail.com
--*****************************************************
-- HISTORY:
--- version 1.0 : 03.12.2012  >> Created					  
--*****************************************************

grassModuleVer = 1.0
try(removeSubRollout debrisMaker.theSubrollout grassModule)catch()

(
	global debrisCount
	global grassTypes
	global grassType

	global grassFadeOffMode
	global grassConvertToOneMesh
	global grassBladeCount
	global grassScaleModifier

	global grassLeafCount
	global grassLeafBend
	global grassLeafIrregularity
	global grassHeight
	global grassLeafScaleMult
	global grassAttachArr	
	

	
)

rollout grassModule ("Grass v" + (grassModuleVer as string))
(
	groupbox geometryShards "Options"  width:177 pos:[5,5] height:68
		spinner spinnerTuftCount "" range:[1,20,5] type:#integer pos:[12,25] width:40
		label labelTuftCount ": Tuft Count" offset:[40,-20] align:#left
		dropdownlist ddlGrassType "" items:#("switch grass","indian grass","yard grass","wheat","bulrush")
	
	groupbox grpTuftOptions " Tuft Options " width:177 offset: [-8,8] height:58
		spinner spinnerBladesCount "" range:[1,160,80] type:#integer align:#left offset:[-2,((grpTuftOptions.height * -1)+12)] width:40
		label labelBladesCount ": Blades per tuft" offset:[40,-20] align:#left
		checkbox chkFadeOffMode " Fade off mode " align:#left offset:[0,0] checked:true

	groupbox grpBladeOptions " Blade Options " width:177 offset: [-8,8] height:98
		spinner spinnerGrassHeight "" width:50 range:[10.0,30.0,20.0] align:#left offset:[-2,((grpBladeOptions.height * -1)+12)] width:40
		label labelGrassHeight ": Grass Height" offset:[50,-20] align:#left
		
		spinner spinnerLeafCount "" range:[0,10,5] type:#integer align:#left offset:[-2,0] width:40
		label labelLeafCount ": Leaves per blade" offset:[40,-20] align:#left
		
		spinner spinnerLeafBend "" range:[-45,0,-45] type:#integer align:#left offset:[-2,0] width:40
		label labelLeafBend ": Leaf Bending" offset:[40,-20] align:#left
		
		spinner spinnerLeafIrregularity "" range:[.10,.95,.25] type:#float align:#left offset:[-2,0] width:40
		label labelLeafIrregularity ": Leaf Irregularity" offset:[40,-20] align:#left

	groupbox groupboxGeneration "Generation" offset:[-8,8] height:80 width:177
		button GenerateButton "<<  Generate  >>" width:164 height:30 offset:[-1,-70]
		progressbar theProgressGroup width:165 height:6 offset:[-3,0] value:0
		label progressLabel " status: ready" offset:[-1,-5] style_sunkenedge:true width:165 height:16
		
	-- Attach all of the objects in the array together
	function FN_grassAttachAll arg = -- array to attach 
	(
		grassAttachArr = arg
		converttopoly grassAttachArr[1]
			
		for i in 2 to (grassAttachArr.count) do
		(
			converttopoly grassAttachArr[i]
			grassAttachArr[1].EditablePoly.attach grassAttachArr[i] grassAttachArr[1]
		)
		returnObj = grassAttachArr[1]
		grassAttachArr = #()
		
		returnObj
	)
	
	-- Grass Objects
	function FN_grassObj_switchgrass = 	-- DONE!
	(
-- 		print "switchgrass"
			
		c1 = cylinder  radius:.05 height: grassHeight capsegs: 1 sides: 3 heightsegs:15
		t = taper amount: -.5 curve: 0 primaryaxis: 2 effectaxis: 2
		addmodifier c1 t

		tassle = mesh vertices:#([0.010006,0.0175785,0.757334], [0.02762,-0.00032936,0.694334], [0.0112289,-0.000329371,0.617334], [-0.00611407,0.00968334,0.617334], [-0.014309,0.0238785,0.694334], [-0.0210111,-0.00032936,0.757334], [-0.00611407,-0.0103421,0.617334], [-0.014309,-0.0245373,0.694334], [0.010006,-0.0182373,0.757334], [0.0112289,-0.00032936,0.777134], [-0.00611407,0.00968334,0.777134], [-0.00611407,-0.0103421,0.777134], [-0.00611407,0.00968334,0.857035], [0.0112289,-0.000329371,0.857035], [-0.00611407,-0.0103421,0.857035], [0.010006,0.0175785,0.997034], [0.02762,-0.000329371,0.934034], [-0.014309,0.0238785,0.934034], [-0.0210111,-0.00032936,0.997034], [-0.014309,-0.0245373,0.934034], [0.010006,-0.0182373,0.997034], [0.0112289,-0.00032936,1.01694], [-0.00611407,0.00968334,1.01694], [-0.00611407,-0.0103421,1.01694], [-0.00611407,0.00968334,1.09683], [0.0112289,-0.00032936,1.09683], [-0.00611407,-0.0103421,1.09683], [0.010006,0.0175785,1.23683], [0.02762,-0.000329371,1.17383], [-0.014309,0.0238785,1.17383], [-0.0210111,-0.00032936,1.23683], [-0.014309,-0.0245373,1.17383], [0.010006,-0.0182373,1.23683], [0.0112289,-0.000329371,1.25663], [-0.00611407,0.00968334,1.25663], [-0.00611407,-0.0103421,1.25663], [-0.00611407,0.00968334,1.33653], [0.0112289,-0.00032936,1.33653], [-0.00611407,-0.0103421,1.33653], [0.010006,0.0175785,1.47653], [0.02762,-0.000329371,1.41353], [-0.014309,0.0238785,1.41353], [-0.0210111,-0.00032936,1.47653], [-0.014309,-0.0245373,1.41353], [0.010006,-0.0182373,1.47653], [0.0104559,-0.00032936,1.50344], [-0.00572804,0.00901454,1.50344], [-0.00572804,-0.00967325,1.50344], [0.0112289,-0.000329341,-0.0333652], [-0.00611407,0.00968334,-0.0333652], [-0.00611407,-0.0103421,-0.0333652], [0.176743,0.0105103,0.903034], [0.173723,-0.000329371,0.863535], [0.148456,-0.000329371,0.823135], [0.138592,0.00573134,0.826735], [0.149874,0.0143236,0.872234], [0.1591,-0.000329371,0.909435], [0.138592,-0.00639007,0.826735], [0.149874,-0.0149824,0.872234], [0.176743,-0.011169,0.903034], [0.181544,-0.000329371,0.914034], [0.171679,0.00573134,0.917635], [0.171679,-0.00639007,0.917635], [0.188223,0.00573134,0.963135], [0.198087,-0.000329371,0.959534], [0.188223,-0.00639007,0.963135], [0.226374,0.0105103,1.03934], [0.223354,-0.000329371,0.999935], [0.199505,0.0143236,1.00863], [0.208731,-0.000329371,1.04583], [0.199505,-0.0149824,1.00863], [0.226374,-0.011169,1.03934], [0.231174,-0.000329371,1.05043], [0.22131,0.00573134,1.05404], [0.22131,-0.00639007,1.05404], [0.237853,0.00573134,1.09943], [0.247718,-0.000329371,1.09583], [0.237853,-0.00639007,1.09943], [0.276004,0.0105103,1.17573], [0.272985,-0.000329371,1.13623], [0.249136,0.0143236,1.14493], [0.258362,-0.000329371,1.18213], [0.249136,-0.0149824,1.14493], [0.276004,-0.011169,1.17573], [0.280805,-0.000329371,1.18674], [0.270941,0.00573134,1.19033], [0.270941,-0.00639007,1.19033], [0.287484,0.00573134,1.23583], [0.297348,-0.000329371,1.23223], [0.287484,-0.00639007,1.23583], [0.325635,0.0105103,1.31213], [0.322615,-0.000329371,1.27263], [0.298766,0.0143236,1.28133], [0.307992,-0.000329371,1.31853], [0.298766,-0.0149824,1.28133], [0.325635,-0.011169,1.31213], [0.331471,-0.00032936,1.32734], [0.322266,0.00532644,1.33073], [0.322266,-0.00598522,1.33073], [0.01375,-0.00032935,0.453035], [0.00388595,0.00573134,0.456635], [0.00388595,-0.00639006,0.456635], [-0.145077,0.0127484,0.808535], [-0.120749,-0.00032936,0.767435], [-0.117755,-0.00032936,0.710035], [-0.129988,0.00698274,0.706734], [-0.150325,0.0173491,0.759535], [-0.166956,-0.00032936,0.802635], [-0.129988,-0.00764144,0.706734], [-0.150325,-0.0180079,0.759535], [-0.145077,-0.0134071,0.808535], [-0.147963,-0.00032936,0.822735], [-0.160196,0.00698274,0.819435], [-0.160196,-0.00764144,0.819435], [-0.1753,0.00698274,0.875834], [-0.163067,-0.000329371,0.879135], [-0.1753,-0.00764144,0.875834], [-0.190389,0.0127484,0.977634], [-0.166061,-0.00032936,0.936535], [-0.195637,0.0173491,0.928635], [-0.212268,-0.00032936,0.971735], [-0.195637,-0.0180079,0.928635], [-0.190389,-0.0134071,0.977634], [-0.193275,-0.00032936,0.991835], [-0.205508,0.00698274,0.988535], [-0.205508,-0.00764144,0.988535], [-0.220612,0.00698274,1.04494], [-0.208379,-0.00032936,1.04823], [-0.220612,-0.00764144,1.04494], [-0.235701,0.0127484,1.14673], [-0.211373,-0.000329371,1.10563], [-0.24095,0.0173491,1.09773], [-0.25758,-0.00032936,1.14083], [-0.24095,-0.0180079,1.09773], [-0.235701,-0.0134071,1.14673], [-0.238587,-0.00032936,1.16093], [-0.25082,0.00698274,1.15763], [-0.25082,-0.00764144,1.15763], [-0.265924,0.00698274,1.21404], [-0.25369,-0.00032936,1.21733], [-0.265924,-0.00764144,1.21404], [-0.281013,0.0127484,1.31583], [-0.256685,-0.000329371,1.27473], [-0.286262,0.0173491,1.26683], [-0.302892,-0.00032936,1.30993], [-0.286262,-0.0180079,1.26683], [-0.281013,-0.0134071,1.31583], [-0.28579,-0.00032936,1.33493], [-0.297206,0.00649424,1.33183], [-0.297206,-0.007153,1.33183], [0.00522995,-0.00032935,0.251034], [-0.00700304,0.00698274,0.247734], [-0.00700304,-0.00764143,0.247734], [-0.0740271,-0.155951,0.802635], [-0.081905,-0.147916,0.763134], [-0.0692711,-0.126034,0.722734], [-0.05909,-0.120522,0.726334], [-0.05729,-0.134588,0.771835], [-0.074593,-0.135252,0.809034], [-0.0695881,-0.114461,0.726334], [-0.0826701,-0.119935,0.771835], [-0.092802,-0.145111,0.802635], [-0.085815,-0.154689,0.813635], [-0.0756341,-0.149176,0.817234], [-0.086131,-0.143115,0.817234], [-0.0839061,-0.163503,0.862734], [-0.0940871,-0.169016,0.859135], [-0.0944031,-0.157442,0.862734], [-0.0988421,-0.198932,0.939034], [-0.10672,-0.190897,0.899534], [-0.082105,-0.17757,0.908234], [-0.099409,-0.178233,0.945435], [-0.107485,-0.162917,0.908234], [-0.117617,-0.188092,0.939034], [-0.11063,-0.19767,0.950035], [-0.100449,-0.192157,0.953634], [-0.110947,-0.186097,0.953634], [-0.108721,-0.206484,0.999035], [-0.118902,-0.211997,0.995434], [-0.119218,-0.200424,0.999035], [-0.123658,-0.241913,1.07533], [-0.131536,-0.233879,1.03593], [-0.106921,-0.220551,1.04453], [-0.124224,-0.221215,1.08173], [-0.132301,-0.205898,1.04453], [-0.142433,-0.231074,1.07533], [-0.135446,-0.240651,1.08633], [-0.125265,-0.235139,1.08994], [-0.135762,-0.229078,1.08994], [-0.133536,-0.249466,1.13544], [-0.143717,-0.254978,1.13183], [-0.144034,-0.243405,1.13544], [-0.148473,-0.284895,1.21173], [-0.156351,-0.27686,1.17223], [-0.131736,-0.263533,1.18093], [-0.149039,-0.264196,1.21813], [-0.157116,-0.24888,1.18093], [-0.167248,-0.274055,1.21173], [-0.160779,-0.284529,1.22693], [-0.151278,-0.279385,1.23034], [-0.161074,-0.273729,1.23034], [-0.00191805,-0.00937536,0.352634], [0.00826296,-0.00386291,0.356234], [-0.00223505,0.00219774,0.356234], [0.0888209,0.121634,0.708134], [0.0653309,0.107104,0.667034], [0.063835,0.104512,0.609634], [0.0762839,0.11145,0.606335], [0.09543,0.123879,0.659134], [0.0884349,0.147121,0.702234], [0.063619,0.118762,0.606335], [0.06481,0.141558,0.659134], [0.06617,0.134712,0.708134], [0.078939,0.130673,0.722334], [0.0913879,0.137611,0.719034], [0.078723,0.144923,0.719034], [0.09894,0.150691,0.775434], [0.0864909,0.143753,0.778734], [0.0862749,0.158003,0.775434], [0.111477,0.160876,0.877234], [0.0879869,0.146346,0.836134], [0.118086,0.163121,0.828234], [0.111091,0.186363,0.871334], [0.0874659,0.180799,0.828234], [0.0888259,0.173954,0.877234], [0.101595,0.169914,0.891434], [0.114044,0.176852,0.888134], [0.101379,0.184164,0.888134], [0.121596,0.189933,0.944534], [0.109146,0.182994,0.947834], [0.108931,0.197245,0.944534], [0.134133,0.200117,1.04634], [0.110643,0.185587,1.00523], [0.140742,0.202362,0.997334], [0.133747,0.225604,1.04053], [0.110122,0.220041,0.997334], [0.111482,0.213195,1.04634], [0.12425,0.209155,1.06053], [0.136699,0.216093,1.05733], [0.124034,0.223405,1.05733], [0.144251,0.229174,1.11363], [0.131802,0.222235,1.11693], [0.131586,0.236486,1.11363], [0.156789,0.239358,1.21544], [0.133299,0.224829,1.17433], [0.163398,0.241604,1.16644], [0.156403,0.264846,1.20963], [0.132778,0.259282,1.16644], [0.134138,0.252436,1.21544], [0.147852,0.250034,1.23454], [0.159469,0.256509,1.23153], [0.147651,0.263333,1.23153], [0.00234196,-0.00199672,0.150635], [0.014791,0.00494154,0.147335], [0.00212595,0.0122536,0.147335]) faces:#([1,2,3], [3,4,5], [1,3,5], [6,5,4], [4,7,8], [6,4,8], [9,8,7], [7,3,2], [9,7,2], [10,1,11], [11,6,12], [10,12,9], [13,14,10], [10,11,13], [15,13,11], [11,12,15], [14,15,12], [12,10,14], [16,17,14], [14,13,18], [16,14,18], [19,18,13], [13,15,20], [19,13,20], [21,20,15], [15,14,17], [21,15,17], [22,16,23], [23,19,24], [22,24,21], [25,26,22], [22,23,25], [27,25,23], [23,24,27], [26,27,24], [24,22,26], [28,29,26], [26,25,30], [28,26,30], [31,30,25], [25,27,32], [31,25,32], [33,32,27], [27,26,29], [33,27,29], [34,28,35], [35,31,36], [34,36,33], [37,38,34], [34,35,37], [39,37,35], [35,36,39], [38,39,36], [36,34,38], [40,41,38], [38,37,42], [40,38,42], [43,42,37], [37,39,44], [43,37,44], [45,44,39], [39,38,41], [45,39,41], [46,47,48], [46,40,47], [47,43,48], [46,48,45], [49,50,4], [4,3,49], [51,49,3], [3,7,51], [50,51,7], [7,4,50], [9,2,1], [1,10,9], [11,1,5], [5,6,11], [12,6,8], [8,9,12], [21,17,16], [16,22,21], [23,16,18], [18,19,23], [24,19,20], [20,21,24], [33,29,28], [28,34,33], [35,28,30], [30,31,35], [36,31,32], [32,33,36], [45,41,40], [40,46,45], [47,40,42], [42,43,47], [48,43,44], [44,45,48], [52,53,54], [54,55,56], [52,54,56], [57,56,55], [55,58,59], [57,55,59], [60,59,58], [58,54,53], [60,58,53], [61,52,62], [62,57,63], [61,63,60], [64,65,61], [61,62,64], [66,64,62], [62,63,66], [65,66,63], [63,61,65], [67,68,65], [65,64,69], [67,65,69], [70,69,64], [64,66,71], [70,64,71], [72,71,66], [66,65,68], [72,66,68], [73,67,74], [74,70,75], [73,75,72], [76,77,73], [73,74,76], [78,76,74], [74,75,78], [77,78,75], [75,73,77], [79,80,77], [77,76,81], [79,77,81], [82,81,76], [76,78,83], [82,76,83], [84,83,78], [78,77,80], [84,78,80], [85,79,86], [86,82,87], [85,87,84], [88,89,85], [85,86,88], [90,88,86], [86,87,90], [89,90,87], [87,85,89], [91,92,89], [89,88,93], [91,89,93], [94,93,88], [88,90,95], [94,88,95], [96,95,90], [90,89,92], [96,90,92], [97,98,99], [97,91,98], [98,94,99], [97,99,96], [100,101,55], [55,54,100], [102,100,54], [54,58,102], [101,102,58], [58,55,101], [60,53,52], [52,61,60], [62,52,56], [56,57,62], [63,57,59], [59,60,63], [72,68,67], [67,73,72], [74,67,69], [69,70,74], [75,70,71], [71,72,75], [84,80,79], [79,85,84], [86,79,81], [81,82,86], [87,82,83], [83,84,87], [96,92,91], [91,97,96], [98,91,93], [93,94,98], [99,94,95], [95,96,99], [103,104,105], [105,106,107], [103,105,107], [108,107,106], [106,109,110], [108,106,110], [111,110,109], [109,105,104], [111,109,104], [112,103,113], [113,108,114], [112,114,111], [115,116,112], [112,113,115], [117,115,113], [113,114,117], [116,117,114], [114,112,116], [118,119,116], [116,115,120], [118,116,120], [121,120,115], [115,117,122], [121,115,122], [123,122,117], [117,116,119], [123,117,119], [124,118,125], [125,121,126], [124,126,123], [127,128,124], [124,125,127], [129,127,125], [125,126,129], [128,129,126], [126,124,128], [130,131,128], [128,127,132], [130,128,132], [133,132,127], [127,129,134], [133,127,134], [135,134,129], [129,128,131], [135,129,131], [136,130,137], [137,133,138], [136,138,135], [139,140,136], [136,137,139], [141,139,137], [137,138,141], [140,141,138], [138,136,140], [142,143,140], [140,139,144], [142,140,144], [145,144,139], [139,141,146], [145,139,146], [147,146,141], [141,140,143], [147,141,143], [148,149,150], [148,142,149], [149,145,150], [148,150,147], [151,152,106], [106,105,151], [153,151,105], [105,109,153], [152,153,109], [109,106,152], [111,104,103], [103,112,111], [113,103,107], [107,108,113], [114,108,110], [110,111,114], [123,119,118], [118,124,123], [125,118,120], [120,121,125], [126,121,122], [122,123,126], [135,131,130], [130,136,135], [137,130,132], [132,133,137], [138,133,134], [134,135,138], [147,143,142], [142,148,147], [149,142,144], [144,145,149], [150,145,146], [146,147,150], [154,155,156], [156,157,158], [154,156,158], [159,158,157], [157,160,161], [159,157,161], [162,161,160], [160,156,155], [162,160,155], [163,154,164], [164,159,165], [163,165,162], [166,167,163], [163,164,166], [168,166,164], [164,165,168], [167,168,165], [165,163,167], [169,170,167], [167,166,171], [169,167,171], [172,171,166], [166,168,173], [172,166,173], [174,173,168], [168,167,170], [174,168,170], [175,169,176], [176,172,177], [175,177,174], [178,179,175], [175,176,178], [180,178,176], [176,177,180], [179,180,177], [177,175,179], [181,182,179], [179,178,183], [181,179,183], [184,183,178], [178,180,185], [184,178,185], [186,185,180], [180,179,182], [186,180,182], [187,181,188], [188,184,189], [187,189,186], [190,191,187], [187,188,190], [192,190,188], [188,189,192], [191,192,189], [189,187,191], [193,194,191], [191,190,195], [193,191,195], [196,195,190], [190,192,197], [196,190,197], [198,197,192], [192,191,194], [198,192,194], [199,200,201], [199,193,200], [200,196,201], [199,201,198], [202,203,157], [157,156,202], [204,202,156], [156,160,204], [203,204,160], [160,157,203], [162,155,154], [154,163,162], [164,154,158], [158,159,164], [165,159,161], [161,162,165], [174,170,169], [169,175,174], [176,169,171], [171,172,176], [177,172,173], [173,174,177], [186,182,181], [181,187,186], [188,181,183], [183,184,188], [189,184,185], [185,186,189], [198,194,193], [193,199,198], [200,193,195], [195,196,200], [201,196,197], [197,198,201], [205,206,207], [207,208,209], [205,207,209], [210,209,208], [208,211,212], [210,208,212], [213,212,211], [211,207,206], [213,211,206], [214,205,215], [215,210,216], [214,216,213], [217,218,214], [214,215,217], [219,217,215], [215,216,219], [218,219,216], [216,214,218], [220,221,218], [218,217,222], [220,218,222], [223,222,217], [217,219,224], [223,217,224], [225,224,219], [219,218,221], [225,219,221], [226,220,227], [227,223,228], [226,228,225], [229,230,226], [226,227,229], [231,229,227], [227,228,231], [230,231,228], [228,226,230], [232,233,230], [230,229,234], [232,230,234], [235,234,229], [229,231,236], [235,229,236], [237,236,231], [231,230,233], [237,231,233], [238,232,239], [239,235,240], [238,240,237], [241,242,238], [238,239,241], [243,241,239], [239,240,243], [242,243,240], [240,238,242], [244,245,242], [242,241,246], [244,242,246], [247,246,241], [241,243,248], [247,241,248], [249,248,243], [243,242,245], [249,243,245], [250,251,252], [250,244,251], [251,247,252], [250,252,249], [253,254,208], [208,207,253], [255,253,207], [207,211,255], [254,255,211], [211,208,254], [213,206,205], [205,214,213], [215,205,209], [209,210,215], [216,210,212], [212,213,216], [225,221,220], [220,226,225], [227,220,222], [222,223,227], [228,223,224], [224,225,228], [237,233,232], [232,238,237], [239,232,234], [234,235,239], [240,235,236], [236,237,240], [249,245,244], [244,250,249], [251,244,246], [246,247,251], [252,247,248], [248,249,252])
		leaf = mesh vertices:#([-0.0288298,-0.0637372,15.6159], [2.84055e-007,-0.154189,14.2672], [2.27244e-007,-0.18902,12.9676], [1.70433e-007,-0.219384,11.6679], [0,-0.245589,10.3682], [0,-0.26794,9.06851], [0,-0.286743,7.76884], [0,-0.302305,6.46915], [0,-0.314888,5.16947], [-1.70433e-007,-0.226911,3.86978], [-2.27244e-007,-0.155284,2.5701], [-2.84055e-007,-0.127046,1.27042], [-3.40865e-007,-0.0713636,-0.0292559], [-0.05675,0,15.8002], [-0.11441,0,14.2672], [-0.11441,0,12.9676], [-0.11441,0,11.6679], [-0.11441,0,10.3682], [-0.11441,0,9.06851], [-0.11441,0,7.76884], [-0.11441,0,6.46915], [-0.11441,0,5.16947], [-0.11441,0,3.86978], [-2.27244e-007,0,2.5701], [-2.84055e-007,0,1.27042], [-3.40865e-007,0,-0.0292559], [-0.0288298,0.0637372,15.6159], [2.84055e-007,0.154189,14.2672], [2.27244e-007,0.18902,12.9676], [1.70433e-007,0.219384,11.6679], [0,0.245589,10.3682], [0,0.26794,9.06851], [0,0.286743,7.76884], [0,0.302305,6.46915], [0,0.314888,5.16947], [-1.70433e-007,0.226911,3.86978], [-2.27244e-007,0.155284,2.5701], [-2.84055e-007,0.127046,1.27042], [-3.40865e-007,0.0713636,-0.0292559]) faces:#([1,2,15], [15,14,1], [2,3,16], [16,15,2], [3,4,17], [17,16,3], [4,5,18], [18,17,4], [5,6,19], [19,18,5], [6,7,20], [20,19,6], [7,8,21], [21,20,7], [8,9,22], [22,21,8], [9,10,23], [23,22,9], [10,11,24], [24,23,10], [11,12,25], [25,24,11], [12,13,26], [26,25,12], [14,15,28], [28,27,14], [15,16,29], [29,28,15], [16,17,30], [30,29,16], [17,18,31], [31,30,17], [18,19,32], [32,31,18], [19,20,33], [33,32,19], [20,21,34], [34,33,20], [21,22,35], [35,34,21], [22,23,36], [36,35,22], [23,24,37], [37,36,23], [24,25,38], [38,37,24], [25,26,39], [39,38,25])

		tassle.pos = [0,0,c1.height]
		st = copy tassle

		join grassAttachArr #(c1)
		join grassAttachArr #(tassle)
		-- join grassAttachArr #(leaf)
		join grassAttachArr #(st)

		b = bend  BendAngle: 60 BendDir: 0 BendAxis: 2
		addmodifier st b
		move st [0,0,(random -.30 -.55)]

		b2 = bend  BendAngle: grassLeafBend BendDir: 0 FromTo: on BendFrom: 0 BendAxis: 0 bendTo: 15 BendAxis:2
		addmodifier leaf b2

		v = vol__select  level: 1 method: 0 volume: 0 UseAffectRegion: on falloff: 3
		addmodifier leaf v
		validmodifier leaf v
		leaf.modifiers[#Vol__Select].gizmo.position = [0,0,4]

		n = noisemodifier seed: 1 scale: 20 fractal: on strength: [grassLeafIrregularity,grassLeafIrregularity,grassLeafIrregularity]
		addmodifier leaf n

		-- make leafs
		leafDist = ((grassHeight * .7) / grassLeafCount )
		grassLeafBendIncrement = (grassLeafBend / (grassLeafCount + 3 ))

		for i in 1 to grassLeafCount do
		(
			curLeaf = copy leaf
			curLeaf.pos = [0,0,(leafDist * (i - 1))]
			rotate curLeaf (angleaxis (222.5 * i) [0,0,1]) 
			grassLeafScaleMult = (grassLeafScaleMult * .95)
			scale curLeaf [grassLeafScaleMult,grassLeafScaleMult,grassLeafScaleMult]
				
			curLeaf.modifiers[#Bend].BendAngle = (grassLeafBend - (grassLeafBendIncrement * i))
			curLeaf.modifiers[#Noise].seed = (random 0 9999)
				
			converttopoly curLeaf
			join grassAttachArr #(curLeaf)
		)
		
		delete leaf

		-- make tassles
		for i in 1 to 3 do
			(
			stc = copy st
			stc.modifiers[#Bend].BendDir = 60
			rotate stc (angleaxis (120*i) [0,0,1])
			move stc [0,0,(random -0.50 0.50)]
			randscale = (random .90 .75)
			scale stc [randscale,randscale,randscale]	

			join grassAttachArr #(stc)
			)
			
		newGrassObj = FN_grassAttachAll grassAttachArr
			
		s = smooth()
		addmodifier newGrassObj s
		converttopoly newGrassObj
			
		newGrassObj
	)
	
	function FN_grassObj_indiangrass = -- IN PROGRESSSSSSSS
	(
		tassleSeedCount = (random 40 50)
-- 		print "indiangrass"
			
		c1 = cylinder  radius:.05 height: grassHeight capsegs: 1 sides: 3 heightsegs:15
		t = taper amount: -.5 curve: 0 primaryaxis: 2 effectaxis: 2
		addmodifier c1 t
		

		
		fn FN_TassleSeed = (tassleSeed = mesh vertices:#([-0.166108,-0.051302,0.780962], [-0.170773,0.0107055,-0.000644922], [-0.551134,-0.123481,1.33339], [-0.631648,-0.0495531,2.06339], [-0.832162,0.220021,2.73935], [-0.753238,-0.206305,2.04709], [-0.229717,0.227275,0.6144], [-0.454091,0.052714,1.34803], [-0.762126,0.0404977,2.72998], [-0.995372,0.0998114,3.42396], [-0.950405,-0.0164271,4.09936], [-1.04392,-0.0603329,4.13829], [-0.859772,-0.0988207,4.8169], [-0.347379,-0.0748195,0.6404], [-0.411723,0.375728,2.14083], [0.0109792,-0.222911,0.0737157], [-0.865357,0.15386,3.3659], [-1.16194,0.278678,1.98722], [-0.208674,-0.0881133,1.59825], [-0.828017,0.510979,0.750082], [-1.30093,0.303734,4.42078], [-0.854468,0.0107951,4.923], [-0.663784,0.0174805,5.53161], [-0.445411,-0.0319532,3.00617], [-0.504877,0.517711,2.83335], [0.131551,0.0280022,0.0580792], [-0.940379,0.0369102,2.67179], [-0.539297,-0.562268,1.52453], [-0.681198,0.468794,1.34919], [-1.30995,-0.0581287,3.84496], [-0.644893,0.237141,4.93631], [-0.726106,-0.256951,1.05557], [-1.29638,0.414378,2.72155], [-0.881371,0.107883,5.43232], [-1.09973,0.0667309,4.15005], [-0.959195,-0.363844,3.0716], [-0.843572,-0.125411,2.09605], [-0.6198,-0.0163549,5.49242], [-0.769813,0.0607561,1.96526], [-1.11983,0.391485,3.70061], [-1.04414,0.135451,3.28479], [-0.518558,-0.327543,0.301341], [-1.09165,-0.270647,4.97488], [0.163923,0.515925,0.963183], [0.118476,-0.24317,0.543141], [-0.502595,-0.193108,1.40786], [-0.774093,-0.338905,4.42082], [-0.408454,-0.179119,1.76049], [-0.991418,0.0258944,4.78882], [-1.05115,-0.516113,2.31414], [-0.841917,-0.231054,3.82849], [-0.282499,-0.04698,0.782254], [-0.595509,-0.231189,2.64402], [-0.753514,-0.0448352,5.41146], [-0.57426,0.219246,1.04317], [-0.629897,0.0521713,5.43533], [-1.16284,-0.0222272,4.07127], [-1.30819,-0.265635,4.38664], [-0.860299,-0.0360614,4.75952], [-0.270595,-0.280513,1.2175], [-0.484854,0.0714298,1.74584], [-0.916861,0.0889836,3.92476], [-0.836011,0.0183521,1.67522], [-0.286763,-0.371892,2.30251], [-0.949376,-0.0904726,1.34057], [-1.13943,0.180697,3.16836], [-1.07541,-0.275223,2.39034], [-0.774012,0.256326,3.78264], [-0.863298,-0.136956,3.99097], [-0.809515,-0.571619,0.790119], [0.00121194,0.380475,0.553938], [-0.785883,0.080889,2.64454], [-0.865795,-0.163009,4.66282], [-0.130293,0.101978,1.19223], [-0.890455,0.138098,4.67595], [-0.699577,0.146945,0.992622], [-0.597076,0.073543,5.86725], [-0.724209,-0.056219,5.24743], [-0.966391,-0.243519,3.91013], [-0.886315,-0.0927159,1.70646], [-0.509202,-0.180571,2.44206], [-0.414175,-0.409936,0.362635], [-1.05804,0.194256,2.42415], [-0.892644,0.259453,3.09938], [-0.0131648,0.0682438,0.03754], [-0.855041,0.222151,5.46683], [-0.801009,-0.329557,1.7471], [-0.662044,0.268386,2.45377], [-0.716439,-0.444898,1.86665], [-0.778108,0.151606,5.34013], [-0.531528,0.136592,1.69822], [-0.724872,0.233191,4.467], [-0.58348,-0.237742,4.94628], [-1.2155,-0.0925585,3.84306], [-0.91941,-0.287173,2.5513], [0.201522,0.298965,0.454615], [-0.718128,0.0709215,3.20268], [-0.295396,-0.35748,1.17531], [-1.10457,0.0765262,2.27896], [-1.06714,0.092188,4.61839], [-0.551134,-0.123481,1.33339], [-0.726106,-0.256951,1.05557], [-0.726106,-0.256951,1.05557], [-0.551134,-0.123481,1.33339], [-0.949376,-0.0904726,1.34057]) faces:#([7,14,55], [1,7,74], [72,6,81], [39,37,83], [6,48,64], [39,63,18], [2,14,20], [1,96,44], [6,46,48], [76,3,29], [46,1,74], [8,3,61], [9,4,25], [5,27,66], [99,27,33], [9,84,40], [17,35,62], [12,79,47], [11,59,73], [35,22,75], [3,52,98], [52,45,1], [3,39,91], [4,8,61], [26,1,45], [82,52,70], [10,17,62], [10,97,68], [84,41,40], [17,41,21], [3,37,80], [37,39,18], [8,46,19], [7,8,74], [7,85,20], [14,7,20], [41,57,21], [35,17,21], [49,13,54], [13,59,78], [73,59,93], [49,57,43], [4,9,53], [6,4,53], [5,9,25], [39,5,88], [26,16,2], [96,85,71], [95,72,36], [72,10,51], [60,46,28], [52,60,98], [8,7,55], [3,8,29], [10,12,94], [57,41,30], [11,35,75], [59,11,75], [3,14,32], [52,3,32], [5,39,83], [27,5,33], [56,22,86], [49,23,34], [57,12,43], [12,57,58], [72,27,36], [27,67,36], [37,87,50], [67,95,36], [56,86,77], [23,13,78], [4,39,88], [39,4,15], [17,9,40], [41,17,40], [27,10,66], [41,10,30], [14,2,42], [2,82,42], [12,13,43], [13,49,43], [7,1,44], [85,7,71], [52,16,45], [16,26,45], [87,89,50], [46,3,28], [11,12,47], [10,11,69], [46,8,48], [8,4,48], [22,49,34], [22,100,49], [6,37,50], [89,6,50], [10,27,51], [27,72,51], [14,52,32], [52,14,70], [6,53,81], [53,9,24], [23,49,54], [13,23,54], [55,76,29], [8,55,29], [38,59,56], [56,23,38], [57,35,21], [57,49,100], [94,12,58], [57,30,58], [59,90,56], [22,59,31], [52,1,60], [1,46,60], [91,39,15], [4,61,15], [11,10,62], [62,35,92], [39,3,63], [3,80,63], [4,6,64], [48,4,64], [101,102,65], [103,104,105], [10,41,66], [41,5,66], [37,6,67], [27,37,67], [17,10,68], [97,17,68], [69,11,47], [79,69,47], [14,42,70], [42,82,70], [96,71,44], [71,7,44], [9,72,24], [10,72,97], [13,12,73], [12,11,73], [46,74,19], [74,8,19], [59,75,31], [75,22,31], [55,14,76], [14,3,76], [23,56,77], [34,23,77], [59,38,78], [23,78,38], [79,10,69], [12,10,79], [80,37,18], [63,80,18], [72,81,24], [81,53,24], [16,52,82], [2,16,82], [5,83,33], [83,99,33], [9,5,84], [5,41,84], [85,2,20], [2,85,26], [22,34,86], [86,34,77], [3,89,87], [37,3,87], [4,88,25], [88,5,25], [46,6,89], [3,46,89], [22,56,90], [59,22,90], [61,91,15], [61,3,91], [11,62,92], [35,11,92], [13,73,93], [59,13,93], [30,94,58], [30,10,94], [6,72,95], [67,6,95], [1,26,96], [26,85,96], [72,9,97], [9,17,97], [98,60,28], [3,98,28], [83,37,99], [37,27,99], [35,57,100], [22,35,100]))
		seedArr = #()
		for i in 1 to tassleSeedCount do
			(
			curObj = FN_TassleSeed()
			rotate curObj (angleaxis ((random 221.0 223.0) * i) [0,0,1])
			curObj.pos = [0,0,(i*.22)]
			curObj.scale = ([(1 - (i * .01)),(1 - (i * .01)),1] * .35 )
				
			seedBend = bend BendAxis:2 BendAngle:((i * 1.25) - 45)
			addmodifier curObj seedBend

			seedNoise = noiseModifier seed: (random 0 9999) scale: 2 strength: [0.25,0.25,0.25]
			addmodifier curObj seedNoise

			join seedArr #(curObj)
			)
			
		
			
		tassle = FN_grassAttachAll seedArr
		tassle.pos = [0,0,(c1.height - 1.5)]
		tassle.scale = ([1,1,1] * (random .150 .100))
			
				join grassAttachArr #(c1)
		join grassAttachArr #(tassle) 

		leaf = mesh vertices:#([-0.0288298,-0.0637372,15.6159], [2.84055e-007,-0.154189,14.2672], [2.27244e-007,-0.18902,12.9676], [1.70433e-007,-0.219384,11.6679], [0,-0.245589,10.3682], [0,-0.26794,9.06851], [0,-0.286743,7.76884], [0,-0.302305,6.46915], [0,-0.314888,5.16947], [-1.70433e-007,-0.226911,3.86978], [-2.27244e-007,-0.155284,2.5701], [-2.84055e-007,-0.127046,1.27042], [-3.40865e-007,-0.0713636,-0.0292559], [-0.05675,0,15.8002], [-0.11441,0,14.2672], [-0.11441,0,12.9676], [-0.11441,0,11.6679], [-0.11441,0,10.3682], [-0.11441,0,9.06851], [-0.11441,0,7.76884], [-0.11441,0,6.46915], [-0.11441,0,5.16947], [-0.11441,0,3.86978], [-2.27244e-007,0,2.5701], [-2.84055e-007,0,1.27042], [-3.40865e-007,0,-0.0292559], [-0.0288298,0.0637372,15.6159], [2.84055e-007,0.154189,14.2672], [2.27244e-007,0.18902,12.9676], [1.70433e-007,0.219384,11.6679], [0,0.245589,10.3682], [0,0.26794,9.06851], [0,0.286743,7.76884], [0,0.302305,6.46915], [0,0.314888,5.16947], [-1.70433e-007,0.226911,3.86978], [-2.27244e-007,0.155284,2.5701], [-2.84055e-007,0.127046,1.27042], [-3.40865e-007,0.0713636,-0.0292559]) faces:#([1,2,15], [15,14,1], [2,3,16], [16,15,2], [3,4,17], [17,16,3], [4,5,18], [18,17,4], [5,6,19], [19,18,5], [6,7,20], [20,19,6], [7,8,21], [21,20,7], [8,9,22], [22,21,8], [9,10,23], [23,22,9], [10,11,24], [24,23,10], [11,12,25], [25,24,11], [12,13,26], [26,25,12], [14,15,28], [28,27,14], [15,16,29], [29,28,15], [16,17,30], [30,29,16], [17,18,31], [31,30,17], [18,19,32], [32,31,18], [19,20,33], [33,32,19], [20,21,34], [34,33,20], [21,22,35], [35,34,21], [22,23,36], [36,35,22], [23,24,37], [37,36,23], [24,25,38], [38,37,24], [25,26,39], [39,38,25])

		b2 = bend  BendAngle: grassLeafBend BendDir: 0 FromTo: on BendFrom: 0 BendAxis: 0 bendTo: 15 BendAxis:2
		addmodifier leaf b2
		
		v = vol__select  level: 1 method: 0 volume: 0 UseAffectRegion: on falloff: 3
		addmodifier leaf v
		validmodifier leaf v
		leaf.modifiers[#Vol__Select].gizmo.position = [0,0,4]

		n = noisemodifier seed: 1 scale: 20 fractal: on strength: [grassLeafIrregularity,grassLeafIrregularity,grassLeafIrregularity]
		addmodifier leaf n

		-- make leafs
		leafDist = ((grassHeight * .6) / grassLeafCount )
		grassLeafBendIncrement = (grassLeafBend / (grassLeafCount + 3 ))

		for i in 1 to grassLeafCount do
		(
			coinFlip = (random 0 1)
			curLeaf = copy leaf
			curLeaf.pos = [0,0,(leafDist * (i - 1))]
			rotate curLeaf (angleaxis (222.5 * i) [0,0,1]) 
			grassLeafScaleMult = (grassLeafScaleMult * .99)
			scale curLeaf [grassLeafScaleMult,grassLeafScaleMult,grassLeafScaleMult]
				
			curLeaf.modifiers[#Bend].BendAngle = (grassLeafBend - (grassLeafBendIncrement * i))
			curLeaf.modifiers[#Noise].seed = (random 0 9999)
				
			converttopoly curLeaf
			join grassAttachArr #(curLeaf)
				
			if coinFlip == 1
			then
			(
			newT = turbosmooth()
			addmodifier curLeaf newT
			meshS = meshSelect()
			addmodifier curLeaf meshS
			b3 = bend BendAxis: 2 FromTo: on bendTo: (random 2 10)
			addmodifier curLeaf b3
			validmodifier curLeaf b3
			b3.gizmo.pos += [-.75,0,(random 8.0 15.0)]
			curLeaf.modifiers[#Bend].BendAngle = (random -100 -140)
			)
			else()
		)
		delete leaf
		
		print grassAttachArr
		newGrassObj = FN_grassAttachAll grassAttachArr
			
		s = smooth autosmooth:on threshold:180
		addmodifier newGrassObj s
		converttopoly newGrassObj
			
		newGrassObj
	)
	
	function FN_grassObj_yardgrass = 
	(
		leaf = mesh vertices:#([-0.0288298,-0.0637372,12.1451], [2.83122e-007,-0.154189,10.7964], [2.27243e-007,-0.18902,9.49679], [1.71363e-007,-0.219384,8.19709], [0,-0.245589,6.89739], [0,-0.26794,5.5977], [0,-0.286743,4.29803], [0,-0.302305,2.99834], [0,-0.314888,1.69866], [-1.71363e-007,-0.226911,0.398969], [-0.05675,0,12.3294], [-0.11441,0,10.7964], [-0.11441,0,9.49679], [-0.11441,0,8.19709], [-0.11441,0,6.89739], [-0.11441,0,5.5977], [-0.11441,0,4.29803], [-0.11441,0,2.99834], [-0.11441,0,1.69866], [-0.11441,0,0.398969], [-0.0288298,0.0637372,12.1451], [2.83122e-007,0.154189,10.7964], [2.27243e-007,0.18902,9.49679], [1.71363e-007,0.219384,8.19709], [0,0.245589,6.89739], [0,0.26794,5.5977], [0,0.286743,4.29803], [0,0.302305,2.99834], [0,0.314888,1.69866], [-1.71363e-007,0.226911,0.398969], [-0.00808002,-0.194861,-0.00110811], [-0.10633,0,-0.00110811], [-0.00808002,0.194861,-0.00110811], [-0.0312677,-0.0770945,10.7964], [-0.0427899,-0.0318686,12.2784], [-0.0312677,-0.09451,9.49679], [-0.0312677,-0.109692,8.19709], [-0.0312678,-0.122795,6.89739], [-0.0312678,-0.13397,5.5977], [-0.0312678,-0.143371,4.29803], [-0.0312678,-0.151152,2.99834], [-0.0312678,-0.157444,1.69866], [-0.0312679,-0.113455,0.398969], [-0.0312677,0.0770945,10.7964], [-0.0427899,0.0318686,12.2784], [-0.0312677,0.09451,9.49679], [-0.0312677,0.109692,8.19709], [-0.0312678,0.122795,6.89739], [-0.0312678,0.13397,5.5977], [-0.0312678,0.143371,4.29803], [-0.0312678,0.151153,2.99834], [-0.0312678,0.157444,1.69866], [-0.0312679,0.113456,0.398969], [-0.0312679,-0.0974306,-0.00110817], [-0.0312679,0.0974306,-0.00110817], [-0.0144148,-0.108963,11.4885], [-0.08558,0,11.5443], [-0.0144148,0.108963,11.4885], [-0.0370288,-0.0544816,11.5289], [-0.0370288,0.0544816,11.5289], [2.55182e-007,-0.171604,10.1466], [-0.11441,0,10.1466], [2.55182e-007,0.171604,10.1466], [-0.0312677,-0.0858022,10.1466], [-0.0312677,0.0858022,10.1466], [1.99303e-007,-0.204202,8.84694], [-0.11441,0,8.84694], [1.99303e-007,0.204202,8.84694], [-0.0312677,-0.102101,8.84694], [-0.0312677,0.102101,8.84694]) faces:#([1,56,59], [59,35,1], [61,64,34], [34,2,61], [3,66,69], [69,36,3], [5,38,37], [37,4,5], [6,39,38], [38,5,6], [7,40,39], [39,6,7], [8,41,40], [40,7,8], [9,42,41], [41,8,9], [10,43,42], [42,9,10], [57,60,45], [45,11,57], [62,65,44], [44,12,62], [67,70,46], [46,13,67], [15,48,47], [47,14,15], [16,49,48], [48,15,16], [17,50,49], [49,16,17], [18,51,50], [50,17,18], [19,52,51], [51,18,19], [20,53,52], [52,19,20], [31,54,43], [43,10,31], [55,53,20], [20,32,55], [12,57,59], [59,34,12], [13,62,64], [64,36,13], [14,67,69], [69,37,14], [15,14,37], [37,38,15], [16,15,38], [38,39,16], [17,16,39], [39,40,17], [18,17,40], [40,41,18], [19,18,41], [41,42,19], [20,19,42], [42,43,20], [44,22,58], [58,60,44], [46,23,63], [63,65,46], [47,24,68], [68,70,47], [25,24,47], [47,48,25], [26,25,48], [48,49,26], [27,26,49], [49,50,27], [28,27,50], [50,51,28], [29,28,51], [51,52,29], [30,29,52], [52,53,30], [54,32,20], [20,43,54], [33,30,53], [53,55,33], [56,2,34], [34,59,56], [12,44,60], [60,57,12], [57,11,35], [35,59,57], [21,45,60], [60,58,21], [61,3,36], [36,64,61], [13,46,65], [65,62,13], [12,34,64], [64,62,12], [22,44,65], [65,63,22], [66,4,37], [37,69,66], [14,47,70], [70,67,14], [13,36,69], [69,67,13], [23,46,70], [70,68,23])

		newtwist = twist axis: 2 angle: (random -300 300)
		newBend = bend BendAngle: (random -55 55) BendDir: (random 0 360) BendAxis: 2 FromTo: on bendTo: (random 10.0 15.0)

		addmodifier leaf newTwist
		addmodifier leaf newBend
			
		newGrassObj = leaf
		newGrassObj
	)

	function FN_grassObj_wheat = -- DONE!
	(
		tassleSeedCount = (random 40 50)
		grassAttachArr = #()
		seedArr = #()
-- 		print "wheat"
			
		fn FN_TassleSeed = (tassleSeed = mesh vertices:#([0.0105676,2.68632e-007,0.0033505], [-0.238075,3.52038e-007,0.453999], [-0.201712,0.219184,0.464964], [-0.470761,0.219184,0.383844], [-0.605288,3.39734e-007,0.343284], [-0.470761,-0.219184,0.383844], [-0.201712,-0.219184,0.464964], [-0.405788,3.63446e-007,0.939769], [-0.358957,0.177641,0.948265], [-0.560783,0.177641,0.911649], [-0.661697,3.63446e-007,0.893341], [-0.560783,-0.17764,0.911649], [-0.358957,-0.17764,0.948265], [-0.479081,3.63446e-007,1.3659], [-0.505923,0.047251,1.36103], [-0.559607,0.047251,1.35129], [-0.586449,3.63446e-007,1.34642], [-0.559607,-0.0472502,1.35129], [-0.505923,-0.0472502,1.36103], [-1.04309,0,5.57286], [-0.0780801,0.142237,0.151698], [-0.099922,3.20843e-007,0.147736], [-0.21565,0.142237,0.0719604], [-0.273519,3.11511e-007,0.0136937], [-0.21565,-0.142237,0.0719607], [-0.07808,-0.142237,0.151698], [-0.928966,0.0277138,3.5237], [-0.960916,0.0277138,3.52195], [-0.976896,2.85436e-007,3.52108], [-0.960916,-0.0277131,3.52195], [-0.928966,-0.0277131,3.5237], [-0.912986,2.88581e-007,3.52457], [-1.03993,2.33378e-007,4.79935], [-1.05067,0.0186313,4.79878], [-1.07215,0.0186313,4.79761], [-1.08289,2.31264e-007,4.79702], [-1.07215,-0.0186309,4.79761], [-1.05067,-0.0186309,4.79878], [-0.728352,0.0337775,2.28525], [-0.766823,0.0337775,2.27883], [-0.786057,3.55983e-007,2.27561], [-0.766823,-0.0337768,2.27883], [-0.728352,-0.0337768,2.28525], [-0.709116,3.55607e-007,2.28844]) faces:#([1,21,22], [1,23,21], [1,24,23], [1,25,24], [1,26,25], [1,22,26], [2,3,9], [9,8,2], [3,4,10], [10,9,3], [4,5,11], [11,10,4], [5,6,12], [12,11,5], [6,7,13], [13,12,6], [7,2,8], [8,13,7], [8,9,15], [15,14,8], [9,10,16], [16,15,9], [10,11,17], [17,16,10], [11,12,18], [18,17,11], [12,13,19], [19,18,12], [13,8,14], [14,19,13], [15,39,44], [44,14,15], [16,40,39], [39,15,16], [17,41,40], [40,16,17], [18,42,41], [41,17,18], [19,43,42], [42,18,19], [14,44,43], [43,19,14], [2,22,21], [21,3,2], [4,3,21], [21,23,4], [5,4,23], [23,24,5], [6,5,24], [24,25,6], [7,6,25], [25,26,7], [7,26,22], [22,2,7], [27,34,33], [33,32,27], [28,35,34], [34,27,28], [29,36,35], [35,28,29], [30,37,36], [36,29,30], [31,38,37], [37,30,31], [31,32,33], [33,38,31], [34,20,33], [35,20,34], [36,20,35], [37,20,36], [38,20,37], [33,20,38], [27,32,44], [44,39,27], [28,27,39], [39,40,28], [29,28,40], [40,41,29], [30,29,41], [41,42,30], [31,30,42], [42,43,31], [32,31,43], [43,44,32]))
		
		for i in 1 to tassleSeedCount do
			(
			curObj = FN_TassleSeed()
			rotate curObj (angleaxis ((random 221.0 223.0) * i) [0,0,1])
			curObj.pos = [0,0,(i*.22)]
			curObj.scale = ([(1 - (i * .01)),(1 - (i * .01)),1])
				
			seedBend = bend BendAxis:2 BendAngle:((i * 1.25) - 55)
			addmodifier curObj seedBend

			seedNoise = noiseModifier seed: (random 0 9999) scale: 2 strength: [0.25,0.25,0.25]
			addmodifier curObj seedNoise

			join seedArr #(curObj)
			)
			
		tassle = FN_grassAttachAll seedArr

		c1 = cylinder  radius:.05 height: grassHeight capsegs: 1 sides: 3 heightsegs:15
		t = taper amount: -.5 curve: 0 primaryaxis: 2 effectaxis: 2
		addmodifier c1 t
		join grassAttachArr #(c1)
		join grassAttachArr #(tassle) 
			
		tassle.pos = [0,0,(c1.height - 1.5)]
		tassle.scale = ([1,1,1] * (random .150 .200))

		leaf = mesh vertices:#([-0.0288298,-0.0637372,15.6159], [2.84055e-007,-0.154189,14.2672], [2.27244e-007,-0.18902,12.9676], [1.70433e-007,-0.219384,11.6679], [0,-0.245589,10.3682], [0,-0.26794,9.06851], [0,-0.286743,7.76884], [0,-0.302305,6.46915], [0,-0.314888,5.16947], [-1.70433e-007,-0.226911,3.86978], [-2.27244e-007,-0.155284,2.5701], [-2.84055e-007,-0.127046,1.27042], [-3.40865e-007,-0.0713636,-0.0292559], [-0.05675,0,15.8002], [-0.11441,0,14.2672], [-0.11441,0,12.9676], [-0.11441,0,11.6679], [-0.11441,0,10.3682], [-0.11441,0,9.06851], [-0.11441,0,7.76884], [-0.11441,0,6.46915], [-0.11441,0,5.16947], [-0.11441,0,3.86978], [-2.27244e-007,0,2.5701], [-2.84055e-007,0,1.27042], [-3.40865e-007,0,-0.0292559], [-0.0288298,0.0637372,15.6159], [2.84055e-007,0.154189,14.2672], [2.27244e-007,0.18902,12.9676], [1.70433e-007,0.219384,11.6679], [0,0.245589,10.3682], [0,0.26794,9.06851], [0,0.286743,7.76884], [0,0.302305,6.46915], [0,0.314888,5.16947], [-1.70433e-007,0.226911,3.86978], [-2.27244e-007,0.155284,2.5701], [-2.84055e-007,0.127046,1.27042], [-3.40865e-007,0.0713636,-0.0292559]) faces:#([1,2,15], [15,14,1], [2,3,16], [16,15,2], [3,4,17], [17,16,3], [4,5,18], [18,17,4], [5,6,19], [19,18,5], [6,7,20], [20,19,6], [7,8,21], [21,20,7], [8,9,22], [22,21,8], [9,10,23], [23,22,9], [10,11,24], [24,23,10], [11,12,25], [25,24,11], [12,13,26], [26,25,12], [14,15,28], [28,27,14], [15,16,29], [29,28,15], [16,17,30], [30,29,16], [17,18,31], [31,30,17], [18,19,32], [32,31,18], [19,20,33], [33,32,19], [20,21,34], [34,33,20], [21,22,35], [35,34,21], [22,23,36], [36,35,22], [23,24,37], [37,36,23], [24,25,38], [38,37,24], [25,26,39], [39,38,25])

		b2 = bend  BendAngle: grassLeafBend BendDir: 0 FromTo: on BendFrom: 0 BendAxis: 0 bendTo: 15 BendAxis:2
		addmodifier leaf b2

		v = vol__select  level: 1 method: 0 volume: 0 UseAffectRegion: on falloff: 3
		addmodifier leaf v
		validmodifier leaf v
		leaf.modifiers[#Vol__Select].gizmo.position = [0,0,4]

		n = noisemodifier seed: 1 scale: 20 fractal: on strength: [grassLeafIrregularity,grassLeafIrregularity,grassLeafIrregularity]
		addmodifier leaf n
		
		t = twist()
		addmodifier leaf t

		-- make leafs
		leafDist = ((grassHeight * .7) / grassLeafCount )
		grassLeafBendIncrement = (grassLeafBend / (grassLeafCount + 3 ))

		for i in 1 to grassLeafCount do
		(
			curLeaf = copy leaf
			curLeaf.pos = [0,0,(leafDist * (i - 1))]
			rotate curLeaf (angleaxis (222.5 * i) [0,0,1]) 
			grassLeafScaleMult = (grassLeafScaleMult * .95)
			scale curLeaf [grassLeafScaleMult,grassLeafScaleMult,(grassLeafScaleMult * .66)]
				
			curLeaf.modifiers[#Bend].BendAngle = (grassLeafBend - (grassLeafBendIncrement * i))
			curLeaf.modifiers[#Noise].seed = (random 0 9999)
				
			curLeaf.modifiers[#Twist].angle = (random -75 75)
			curLeaf.modifiers[#Twist].axis = 2
				
			converttopoly curLeaf
			join grassAttachArr #(curLeaf)
		)
		
		delete leaf
		
		clearlistener()
		print grassAttachArr
			
		newGrassObj = FN_grassAttachAll grassAttachArr
			
		s = smooth autosmooth:on threshold:180
		addmodifier newGrassObj s
		converttopoly newGrassObj
			
		newGrassObj
	)

	function FN_grassObj_bulrush =	-- DONE!
	(
-- 		print "bullrush"
		tassle = capsule height: (random 1.0 2.0) sides: 12 heightsegs: 6 radius: (random .10 .15)		
		c1 = cylinder  radius:.05 height: (grassHeight + tassle.height + (random .50 1.00)) capsegs: 1 sides: 3 heightsegs:15
		t = taper amount: -.5 curve: 0 primaryaxis: 2 effectaxis: 2
		addmodifier c1 t

		
		leaf = mesh vertices:#([-0.0288298,-0.0637372,15.6159], [2.84055e-007,-0.154189,14.2672], [2.27244e-007,-0.18902,12.9676], [1.70433e-007,-0.219384,11.6679], [0,-0.245589,10.3682], [0,-0.26794,9.06851], [0,-0.286743,7.76884], [0,-0.302305,6.46915], [0,-0.314888,5.16947], [-1.70433e-007,-0.226911,3.86978], [-2.27244e-007,-0.155284,2.5701], [-2.84055e-007,-0.127046,1.27042], [-3.40865e-007,-0.0713636,-0.0292559], [-0.05675,0,15.8002], [-0.11441,0,14.2672], [-0.11441,0,12.9676], [-0.11441,0,11.6679], [-0.11441,0,10.3682], [-0.11441,0,9.06851], [-0.11441,0,7.76884], [-0.11441,0,6.46915], [-0.11441,0,5.16947], [-0.11441,0,3.86978], [-2.27244e-007,0,2.5701], [-2.84055e-007,0,1.27042], [-3.40865e-007,0,-0.0292559], [-0.0288298,0.0637372,15.6159], [2.84055e-007,0.154189,14.2672], [2.27244e-007,0.18902,12.9676], [1.70433e-007,0.219384,11.6679], [0,0.245589,10.3682], [0,0.26794,9.06851], [0,0.286743,7.76884], [0,0.302305,6.46915], [0,0.314888,5.16947], [-1.70433e-007,0.226911,3.86978], [-2.27244e-007,0.155284,2.5701], [-2.84055e-007,0.127046,1.27042], [-3.40865e-007,0.0713636,-0.0292559]) faces:#([1,2,15], [15,14,1], [2,3,16], [16,15,2], [3,4,17], [17,16,3], [4,5,18], [18,17,4], [5,6,19], [19,18,5], [6,7,20], [20,19,6], [7,8,21], [21,20,7], [8,9,22], [22,21,8], [9,10,23], [23,22,9], [10,11,24], [24,23,10], [11,12,25], [25,24,11], [12,13,26], [26,25,12], [14,15,28], [28,27,14], [15,16,29], [29,28,15], [16,17,30], [30,29,16], [17,18,31], [31,30,17], [18,19,32], [32,31,18], [19,20,33], [33,32,19], [20,21,34], [34,33,20], [21,22,35], [35,34,21], [22,23,36], [36,35,22], [23,24,37], [37,36,23], [24,25,38], [38,37,24], [25,26,39], [39,38,25])
		rotate Leaf (angleaxis (random 0 360) [0,0,1]) 
			
		tassle.pos = [0,0,grassHeight]

		join grassAttachArr #(c1)
		join grassAttachArr #(tassle)

		b2 = bend  BendAngle: grassLeafBend BendDir: 0 FromTo: on BendFrom: 0 BendAxis: 0 bendTo: 15 BendAxis:2
		addmodifier leaf b2

		v = vol__select  level: 1 method: 0 volume: 0 UseAffectRegion: on falloff: 3
		addmodifier leaf v
		validmodifier leaf v
		leaf.modifiers[#Vol__Select].gizmo.position = [0,0,4]

		n = noisemodifier seed: 1 scale: 20 fractal: on strength: [grassLeafIrregularity,grassLeafIrregularity,grassLeafIrregularity]
		addmodifier leaf n
		
		n = noisemodifier seed: 1 scale: 2 fractal: on strength:([1,1,1] * grassLeafIrregularity *.5)
		addmodifier tassle n
		
		t = twist()
		addmodifier leaf t

		-- make leafs
		leafDist = ((grassHeight * .7) / grassLeafCount )
		grassLeafBendIncrement = (grassLeafBend / (grassLeafCount + 3 ))

		for i in 1 to grassLeafCount do
		(
			curLeaf = copy leaf
			curLeaf.pos = [0,0,(leafDist * (i - 1))]
			rotate curLeaf (angleaxis (222.5 * i) [0,0,1]) 
			grassLeafScaleMult = (grassLeafScaleMult * .95)
			scale curLeaf ([.5,.5,1] * (grassLeafScaleMult + .3))
				
			curLeaf.modifiers[#Bend].BendAngle = (grassLeafBend - (grassLeafBendIncrement * i))
			curLeaf.modifiers[#Noise].seed = (random 0 9999)
				
			curLeaf.modifiers[#Twist].angle = (random -100 100)
			curLeaf.modifiers[#Twist].axis = 2

				
			converttopoly curLeaf
			join grassAttachArr #(curLeaf)
		)
		delete leaf
			
		newGrassObj = FN_grassAttachAll grassAttachArr
			
		s = smooth()
		addmodifier newGrassObj s
		converttopoly newGrassObj
			
		newGrassObj
	)
		
	function FN_newBaseObj = -- DONE!
	(
		n = cylinder  sides: 12 capsegs: 2 radius: 100
		newVolSel =  Vol__Select level: 2  method: 0 type: 1
			
		addmodifier n newVolSel
		validmodifier n newVolSel

		newVolSel.Gizmo.position = [0,0,-1]
			
		newDeleteMesh = deleteMesh()
		addmodifier n newDeleteMesh
			
		n.pivot = n.center
		n.pos = [0,0,0]
			
		converttopoly n
			
		n
	)

	function FN_newGrassObj = -- DONE!
	(
		clearlistener()
		clearselection()
			
		case grassType of
		(
			1: (return FN_grassObj_switchgrass())
			2: (FN_grassObj_indiangrass())
			3: (FN_grassObj_yardgrass())
			4: (FN_grassObj_wheat())
			5:	(FN_grassObj_bulrush())
		)
	)

	function FN_AddHairMod baseObj scatterObj = -- DONE!
	(
		newHairMod = HairMod()
		addmodifier baseObj newHairMod
		validmodifier baseObj newHairMod
			
		baseObj.modifiers[#Hair_and_Fur].HairCount = grassBladeCount
		baseObj.modifiers[#Hair_and_Fur].SetInstance scatterObj
		baseObj.modifiers[#Hair_and_Fur].instanceGeomName = "MY CONE"
		baseObj.modifiers[#Hair_and_Fur].displayHairAsGeometry = on
		baseObj.modifiers[#Hair_and_Fur].DisplayHairPercent = 100
		baseObj.modifiers[#Hair_and_Fur].DisplayMaxHairs = 50000
		baseObj.modifiers[#Hair_and_Fur].RandomSeed = (random 0 9999)
		
		validmodifier baseObj newHairMod
	-- 	scale baseObj [.01,.01,.01]
	)
	
	on GenerateButton pressed do
	(
		timerStart = timeStamp()
		
		debrisCount = spinnerTuftCount.value --5
		grassType = ddlGrassType.selection
		grassFadeOffMode = chkFadeOffMode.checked --true -- true  -- BUILD CATCHING FOR MULTI MESHING
-- 		grassConvertToOneMesh = false-- true 
		grassBladeCount = spinnerBladesCount.value --80 -- 30
		grassScaleModifier = .025 --.025
		grassLeafCount = spinnerLeafCount.value --5
		grassLeafBend = spinnerLeafBend.value -- -45 -- -45
		grassLeafIrregularity = spinnerLeafIrregularity.value -- .25
		grassHeight =  spinnerGrassHeight.value -- 20
		grassAttachArr = #()
		
		max modify mode 
		
		for j in 1 to debrisCount do 
		(
			global grassLeafScaleMult = .66
			
			theProgressGroup.value  = (((j + 0.00) / debrisCount) * 100)
			progressLabel.text = (" status: Building " + (j as string) + " of " + (debrisCount as string))
			
			grassAttachArr = #()
			seedArr = #()
			baseObj = FN_newBaseObj()
			scatterObj = FN_newGrassObj()
				
			FN_AddHairMod baseObj scatterObj
			
			if grassFadeOffMode == true
			then
				(
				baseObj2 = copy baseObj
				FN_AddHairMod baseObj2 scatterObj
				select baseObj2
				clearSelection()
					
				scale baseObj2 [(grassScaleModifier * .5),(grassScaleModifier * .5),(grassScaleModifier * .5)]	
					
				baseObj.modifiers[#Hair_and_Fur].HairScale = 66
				baseObj2.modifiers[#Hair_and_Fur].HairCount = (grassBladeCount * .2)
				baseObj.modifiers[#Hair_and_Fur].FrizzTip = (random 220 260)
					
				baseObj2.parent = baseObj
				)
			else()
			
			delete scatterObj
			
			-- Poke the modifier with a stick so following commands work
			select baseObj
			clearSelection()
				
			scale baseObj [grassScaleModifier,grassScaleModifier,grassScaleModifier]
				
			if grassConvertToOneMesh == true 
			then
			(
				b1 = snapshot baseObj
				b2 = snapshot baseObj2
					
				converttopoly b1
					
				b1.EditablePoly.attach b2 b1
					
				newDebris = b1
					
				newDebris.pivot = [newDebris.center.x,newDebris.center.y,newDebris.min.z]
				
				delete baseObj
				delete baseObj2
					
				----------------- THIS PART DELETES MESH AT THE BOTTOM
					
					-- 	newVolSel = vol__select level: 2 method: 0
					-- 	addmodifier newDebris newVolSel
					-- 	validmodifier newDebris newVolSel

					-- 	newDebris.modifiers[#Vol__Select].gizmo.pos = [0,0,(((newDebris.max.z) * -1))]
						
					-- 	newDelMesh = DeleteMesh()
					-- 	addmodifier newDebris newDelMesh
						
					-- 	converttopoly newDebris
			)
			else(newDebris = baseObj)
				
			newDebris.pos = [((j-1)*25),0,0]
			newDebris.wirecolor = gray

			select newDebris
			max zoomext sel
			redrawviews()
			clearselection()
		)	
		
		timerEnd = timeStamp()
		progressLabel.text =  (" Generation took: " + (((timerEnd - timerStart) / 1000.0) as string) + " s")
	
	)
)

AddSubRollout DebrisMaker.theSubrollout grassModule
debrisMaker.height = 376